{
  "name": "node-wechatPay",
  "version": "0.1.0",
  "description": "node-wechatPay",
  "main": "bin/www",
  "scripts": {
    "dev": "node bin/www"
  },
  "author": "king",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-xml-bodyparser": "^0.3.0",
    "uuid": "^3.1.0",
    "request": "^2.81.0"
  }
}
